<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>iEducate</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="image/img.jpg" alt="logo"></div>
            <li> <a href="#home"> Home</a> </li>
            <li> <a href="#about"> About</a> </li>
            <li> <a href="#services"> Services</a> </li>
            <li> <a href="#contact"> Contact Us</a> </li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>
    <section class="background firstSection" id="about">
        <div class="box-main">
            <div class="fisrthalf">
                <p class="text-big">The Future of Education is here.</p>
                <p class="text-small">In this World of 7 Billion people we need to educate all of them.This is the
                    future of an educated world and we are proud to say that the future of education is here.</p>
                <div class="button">
                    <button class="btn">watch photos</button>
                    <button class="btn">watch video</button>
                </div>

            </div>

            <div class="secondhalf">
                <img src="image/clsroom.jpg" alt="classroom image">
            </div>

        </div>

    </section>


    <selection class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Make A House A Home</p>
            <p class="selectionsubTag text-small">"Transforming Bricks into Belonging: Making a House a Home"<br>
                "Crafting Memories: Turning a House into a Home",<br>
                "From Structure to Sanctuary: Creating a Welcoming Home"<br>
                "Building Dreams, Cultivating Love: The Art of Making a House a Home"<br>
                "Heart and Hearth: Infusing Life into a House to Create a Home"<br>
                "Unveiling the Soul of a House: Personalizing Your Home"<br>
                "Foundation of Love: Building a Home from the Ground Up"<br>
                "Beyond Walls and Roofs: Adding Personal Touches to Make a House a Home"<br>
                "A House Is Made of Walls, A Home Is Built with Love"<br>
                "Your Home, Your Haven: Embracing Comfort and Connection"<br>
                "The Alchemy of Home: Crafting Happiness in Every Corner" </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×700/?construction" alt="construction" class="imagefluid">
        </div>
    </selection>

    <selection class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">"Creating Solid Foundations for a Better Tomorrow."</p>
            <p class="selectionsubTag text-small">"At S.K Builders, we believe in the power of strong foundations to
                create
                a better tomorrow. With our unwavering commitment to excellence, sustainability, and innovation, we
                strive to
                construct solid structures that not only stand the test of time but also contribute to a brighter future
                for
                generations to come.
                Our team of skilled professionals understands the importance of building upon strong principles and
                values.
                We meticulously plan and execute each project, ensuring that every foundation we lay is solid, durable,
                and
                capable of withstanding the challenges of the future. By integrating cutting-edge technologies,
                environmentally
                friendly materials, and efficient construction practices, we create spaces that are not only functional
                but also
                environmentally responsible.
            </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×700/?architecture" alt="building" class="imagefluid">
        </div>
    </selection>

    <selection class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">Building a Legacy of Excellence and Superior Craftsmanship</p>
            <p class="sectionsubTag text-small">At S.K Builders, we take immense pride in building a legacy of
                excellence and superior craftsmanship.
                With a steadfast dedication to delivering the highest standards of construction, we strive to create
                structures that not only stand as
                testaments to our expertise but also leave a lasting impact on the communities we serve.
                Our team of highly skilled professionals, including architects, engineers, and craftsmen, brings
                together a wealth of experience and
                unwavering passion for their craft. Through meticulous attention to detail and a relentless pursuit of
                perfection, we transform
                architectural visions into awe-inspiring realities.</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/random/900×700/?workers" alt="worker" class="imagefluid">
        </div>
    </selection>
    <section class="contact" id="contact">
        <h1 class="text-center">Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="enter your name">
            <input class="form-input" type="text" name="phone" id="phine" placeholder="enter your phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="enter your email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your problem"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2023 -www.S.k Builders.com- All rights reserved
        </p>
    </footer>
    <script src="js/resp.js"></script>

</body>

</html>  